<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        .coverimg{
            position: relative;
        }
        .profileimg{
            position: absolute;
            top: 280px;
            left: 45%;
        }
        .producthead{
            margin-top: 90px;
            text-align: center;
            color:#F57E20;
            /* color: white; */
        }
        .btn-warning{
            color: white;
            margin: 10px;
        }
        .btn-warning:hover{
            transform: scale(1.08);
            color: white;
            font-weight: 500;
        }
        .select{
            padding: 5px;
            width: 150px;
        }

        /* button  */
        .buy-2{
            color: white;
            background-color: #F57E20;
            padding: 8px;
            border: 1px solid #F57E20;
            border-radius: 10px;
            margin-left: 30px;
            /* font-size: 17px; */
            width: 150px;
        }
        .buy-2:hover{
            transform: scale(1.05);
            background-color: #F57E20;
        }
        .fa-heart{
            color: #F57E20;
            margin-left: 25px;
            font-size: 35px;
        }
        .fa-heart:hover{
            transform: scale(1.20);
        }

        /* review section */
        .description{
            border: 3px solid gray;
            border-radius: 5px;
            margin-left: 100px;
            margin-right: 100px;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            font-size: 20px;
            font-family: 300;
        }
        .but{
            border: none;
            background-color: white;
        }
        .divider{
            font-size: 30px;
            color: #F57E20;
        }
        /* footer */
        .socialmedia{
            display: flex;
            
        }
        .btn{
            margin-left: 25px;
            font-size: 20px;
        }
        .social-media-icons {
    display: inline-block;
}
.social-media-icons {
    padding: 0px;
}
.btn-social-icon {
    margin-top: 15px;
    height: 35px;
    width: 36px;
    padding: 0em;
    background-color:#F57E20;
    border-radius: 50%;
    color: #fff;
}
.div_{
    display: flex;
    font-size: 22px;
}
._div{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
}
.textDecoration{
    text-decoration: line-through;
    color: red;
}
.input_text{
    padding: 5px;
}
.select{
    padding: 5px;
}
.quantity{
    padding: 5px;
}
.fa {
  padding: 10px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
}
.fab{
    /* padding: 10px; */
  font-size: 45px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin-top: 10px; 
}

.fab:hover{
    opacity: 0.7;
      
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook-square {
  background: white ;
  color:#3B5998 ;
}

.fa-linkedin-square {
  background:white ;
  color:#007bb5;
}
.fa-instagram {
  background: white;
  color:  #125688;
}
.fa-twitter-square {
  background: white;
  color: #55ACEE;
}
.fa-google {
  background:red;
  color:  #ffffff;
  font-size: 25px;
  padding: 8px;
  margin: 0px;
  border-radius: 4px;
  width: 45px;
  /* margin-top: -10px; */
}
.fa-whatsapp-square{
    /* margin-top: 25px; */
    font-size: 47px;
    background-color: white;
    color: rgb(10, 224, 10);
    /* padding: 10px; */
}

/* .container{
    margin: 200px;
} */
/* .tabcontent{
    display: none;
} */

body {
  padding : 10px ;
  
}

#exTab1 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

#exTab2 h3 {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
  border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
}

#exTab3 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

    </style>
  </head>
  <body>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-12 coverimg"> <img src="https://vikkys.in/wp-content/uploads/revslider/main-home-slider-2/All-Products-Banner-min-1024x267.jpg" alt="cover" width="100%" height="350px"> </div>
            <div class="col-2 profileimg"> <img class="rounded-circle border border-5  border-warning" src="http://www.fundcorps.com/assets/img/logo/logo_new.png" alt="profile pic" width="140px" height="140px"> </div>
        </div> 
    </div>-->
    <h1 class="producthead">Buying this product will provide employment to rural artisans</h1>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-5" style="margin: 5px; "><div class="row justify-content-center">
                <div class="col-12"><img src="https://cdn.shopify.com/s/files/1/0752/6435/products/HERO-CROP-CC_33addb62-7f5a-4982-aedb-7e0468aed94a.jpg?v=1663825571" alt="" height="450px"  width="450px"></div>
                <div class="col-12">
                    <img src="https://cdn.shopify.com/s/files/1/0752/6435/products/HERO-CROP-CC_33addb62-7f5a-4982-aedb-7e0468aed94a.jpg?v=1663825571" alt=""height="50px"  width="50px" style="margin: 9px;">
                    <img src="https://cdn.shopify.com/s/files/1/0752/6435/products/HERO-CROP-CC_33addb62-7f5a-4982-aedb-7e0468aed94a.jpg?v=1663825571" alt=""height="50px"  width="50px" style="margin: 9px;">
                    <img src="https://cdn.shopify.com/s/files/1/0752/6435/products/HERO-CROP-CC_33addb62-7f5a-4982-aedb-7e0468aed94a.jpg?v=1663825571" alt=""height="50px"  width="50px" style="margin: 9px;">
                    <img src="https://cdn.shopify.com/s/files/1/0752/6435/products/HERO-CROP-CC_33addb62-7f5a-4982-aedb-7e0468aed94a.jpg?v=1663825571" alt=""height="50px"  width="50px" style="margin: 9px;">
                    <img src="https://cdn.shopify.com/s/files/1/0752/6435/products/HERO-CROP-CC_33addb62-7f5a-4982-aedb-7e0468aed94a.jpg?v=1663825571" alt=""height="50px"  width="50px" style="margin: 9px;">
                    <img src="https://cdn.shopify.com/s/files/1/0752/6435/products/HERO-CROP-CC_33addb62-7f5a-4982-aedb-7e0468aed94a.jpg?v=1663825571" alt=""height="50px"  width="50px" style="margin: 9px;">
                </div>
                <!-- <div class="button_aligment">
                <button class="buy-2">Add to Cart</button>
        <button class="buy-2">Buy Now</button> 
        <i class="fa-solid fa-heart icon "></i>
    </div> -->
                <div class="socialmedia">
                    <p class="share-on"><h5 style="margin-top: 10px; padding: 10px;">share on</h5></p>
                    <div>
                        
                        <i class="fa fa-facebook-square fab"></i>
                        <i class="fab fa-linkedin-square"></i>

                        
                      
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-google"></i>

                        <i class='fab fa-whatsapp-square'></i>            
                        </div>

                </div>
            </div></div>
            <div class="col-12 col-lg-5 p-2"><h4>Women's Relaxed Fit & Stretchable With Hoodie
                Neck Workout Top & Bottom Sets, For Yoga | For
                Sports | For Tracking | For Jogging | Lightweight
                Wear. </h4>
                <label>ratings</label>&nbsp;&nbsp;&nbsp;<a href="#">Sold by Aashansh Charitable Trust</a>
                <p>Hurry! Only 5 Units available</p>
                <div class="_div">
                <p>Special price INR 500/-only</p><p> (Inclusive of all taxes)</p>
                <p class="textDecoration">INR 1000/- (50% off)</p>
                </div><p>Delivery fee: INR 100/- (By paying the delivery fee, you are providing employment to delivery person from low-income background)</p>
                <label for="enteryourpincode">Check you delivery location</label>
                <input class="input_text" type="text"  placeholder="Enter your Pincode">
                <button class="btn btn-warning buy-2" onclick="checkDelivery">Check</button><br>
                <div id="delivery-message"></div>
                <label for="color">Color</label>
                <select name="" id="" class="select">
                    <option value="">option1</option>
                    <option value="">option2</option>
                    <option value="">option3</option>
                    <option value="">option4</option>
                </select>
                <label for="size">Size</label>
                <select name="" id="" class="select">
                    <option value="">option1</option>
                    <option value="">option2</option>
                    <option value="">option3</option>
                    <option value="">option4</option>
                </select><br><br>
               <div class="div_"></div>
                <label for="quantity">Quantity</label>
                <input class="input_text" type="number"><button class="btn btn-warning buy-2">Add to cart</button> <button class="btn btn-warning buy-2">Buy now</button>
                
                <h6>Cashback, offers, rewards, & points</h6>
                <li> points (For every INR 200/- spent, you get 1 point. Can be used to make a</li> purchase)
                <li>HDFC 10% cashback</li>
                <li>10% off on Levis</li>
                <li>20% off on Starbucks food and beverages</li>
                <br>
                <br>
                <h6>Return and replacement</h6>
                <li> Since the products are sold by non-profit organizations, we do
                    not return the product. However, in the case of a faulty/damaged
                    product/goods being delivered to you, the NGO selling the
                    product will be responsible to replace or return, or refund.
                <li>Replacement will be done by the NGO selling the product. Once
                    you make the purchase, you will receive the contact details of
                    the NGO.</li>
            </div>

        </div>
    </div>
    <br><br>
    <!-- <div class="description "> 
        <p> 
             <button class="but tablinks" style="margin-top: 7px;" onclick="openCity(event, 'London')">Product Description</button>
             <div class="divider"> | </div>     
              <button class="but tablinks"   onclick="openCity(event, 'Paris')">Reviews and question answers</button>     
               <div class="divider">  |  </div>   
                 <button class="but tablinks" onclick="openCity(event, 'Tokyo')"> Terms and conditions</button> 
                </p> 
            </div>
    <br>
    <br>
    <br>
    <p id="desc"></p> -->
    
<div class="container"><h1>Bootstrap  tab panel example (using nav-pills)  </h1></div>
<div id="exTab1" class="container">	
<ul  class="nav nav-pills">
			<li class="active">
        <a  href="#1a" data-toggle="tab">Overview</a>
			</li>
			<li><a href="#2a" data-toggle="tab">Using nav-pills</a>
			</li>
			<li><a href="#3a" data-toggle="tab">Applying clearfix</a>
			</li>
  		<li><a href="#4a" data-toggle="tab">Background color</a>
			</li>
		</ul>

			<div class="tab-content clearfix">
			  <div class="tab-pane active" id="1a">
          <h3>Content's background color is the same for the tab</h3>
				</div>
				<div class="tab-pane" id="2a">
          <h3>We use the class nav-pills instead of nav-tabs which automatically creates a background color for the tab</h3>
				</div>
        <div class="tab-pane" id="3a">
          <h3>We applied clearfix to the tab-content to rid of the gap between the tab and the content</h3>
				</div>
          <div class="tab-pane" id="4a">
          <h3>We use css to change the background color of the content to be equal to the tab</h3>
				</div>
			</div>
  </div>


<hr></hr>
<div class="container"><h2>Example tab 2 (using standard nav-tabs)</h2></div>

<div id="exTab2" class="container">	
<ul class="nav nav-tabs">
			<li class="active">
        <a  href="#1" data-toggle="tab">Overview</a>
			</li>
			<li><a href="#2" data-toggle="tab">Without clearfix</a>
			</li>
			<li><a href="#3" data-toggle="tab">Solution</a>
			</li>
		</ul>

			<div class="tab-content ">
			  <div class="tab-pane active" id="1">
          <h3>Standard tab panel created on bootstrap using nav-tabs</h3>
				</div>
				<div class="tab-pane" id="2">
          <h3>Notice the gap between the content and tab after applying a background color</h3>
				</div>
        <div class="tab-pane" id="3">
          <h3>add clearfix to tab-content (see the css)</h3>
				</div>
			</div>
  </div>

<hr></hr>

<div class="container"><h2>Example 3 </h2></div>
<div id="exTab3" class="container">	
<ul  class="nav nav-pills">
			<li class="active">
        <a  href="#1b" data-toggle="tab">Overview</a>
			</li>
			<li><a href="#2b" data-toggle="tab">Using nav-pills</a>
			</li>
			<li><a href="#3b" data-toggle="tab">Applying clearfix</a>
			</li>
  		<li><a href="#4a" data-toggle="tab">Background color</a>
			</li>
		</ul>

			<div class="tab-content clearfix">
			  <div class="tab-pane active" id="1b">
          <h3>Same as example 1 but we have now styled the tab's corner</h3>
				</div>
				<div class="tab-pane" id="2b">
          <h3>We use the class nav-pills instead of nav-tabs which automatically creates a background color for the tab</h3>
				</div>
        <div class="tab-pane" id="3b">
          <h3>We applied clearfix to the tab-content to rid of the gap between the tab and the content</h3>
				</div>
          <div class="tab-pane" id="4b">
          <h3>We use css to change the background color of the content to be equal to the tab</h3>
				</div>
			</div>
  </div>


  
         <div class="container p-2 product tabcontent" id="London"  style="border: 2px solid orange;">
        <h3>Product Description</h3>
                <p>
                    Since the products are sold by non-profit organizations, we do not return the product. However, in the case of a faulty/damaged product/goods being delivered to you, the NGO selling the product will be responsible to replace or return, or refund. Replacement will be done by the NGO selling the product. Once you make the purchase, you will receive the contact details of the NGO.
                </p>
                </div>
                
        
           
       
           
                <div class="container tabcontent" id="Paris" style="border: 2px solid orange;">
                <h3>Reviews and question answers</h3>
                <li>
                    <b>First name</b> <span> Verified supporter</span>
                    <p>
                        The product is amazing. I have personally visited the NGO and the work they are doing is fantastic. I highly recommend people buy the product and support the cause. The product is amazing. I have personally visited the NGO and the work they are doing is fantastic. I highly recommend people buy the product and support the cause.
                    </p>
                </li>
                <li>
                    <b>First name</b> <span> Verified supporter</span>
                    <p>
                        The product is amazing. I have personally visited the NGO and the work they are doing is fantastic. I highly recommend people buy the product and support the cause. The product is amazing. I have personally visited the NGO and the work they are doing is fantastic. I highly recommend people buy the product and support the cause.
                    </p>
                </li>
                <li>
                    <b>First name</b> <span> Verified supporter</span>
                    <p>
                        Is there any warranty on the product?
                    </p>
                </li>
            </div>
       


            <div class="container tabcontent" id="Tokyo" style="border: 2px solid orange;">
                <h3>Terms and conditions</h3>
                <p>
                    Since the products are sold by non-profit organizations, we do not return the product. However, in the case of a faulty/damaged product/goods being delivered to you, the NGO selling the product will be responsible to replace or return, or refund. Replacement will be done by the NGO selling the product. Once you make the purchase, you will receive the contact details of the NGO.
                </p>
            </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- check  -->
    <script>
        const checkDelivery = (pincode) => {
        fetch(`https://api.deliveryservice.com/checkDelivery?pincode=${pincode}`)
          .then((response) => {
            if (response.ok) {
              return response.json();
            }
            throw new Error("Network response was not ok");
          })
          .then((data) => {
            if (data.deliveryAvailable) {
              // delivery is possible for the given pincode
              // display a message to the user
              document.getElementById("delivery-message").textContent =
                "Delivery is possible for this location";
            } else {
              // delivery is not possible for the given pincode
              // display a message to the user
              document.getElementById("delivery-message").textContent =
                "Delivery is not possible for this location";
            }
          })
          .catch((error) => {
            console.error("Error fetching delivery information:", error);
          });
      };
      
        </script>

    <!-- <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none ";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script> -->
  </body>
</html>